{
  "name": "unpartial",
  "version": "0.0.0-development",
  "description": "Unpartial a partialed object",
  "homepage": "https://github.com/unional/unpartial",
  "bugs": {
    "url": "https://github.com/unional/unpartial/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/unpartial.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong (unional)",
    "email": "homawong@gmail.com"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "jsnext:main": "esm/index.js",
  "typings": "cjs/index.d.ts",
  "files": [
    "cjs",
    "esm",
    "ts"
  ],
  "scripts": {
    "build": "run-p build:cjs build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "rimraf cjs esm lib libm",
    "coverage": "jest --coverage",
    "dependency-check": "run-p dependency-check:unused dependency-check:missing",
    "dependency-check:unused": "dependency-check . --unused --no-dev",
    "dependency-check:missing": "dependency-check . --missing --no-dev",
    "lint": "eslint --ext=ts,js .",
    "release": "npx semantic-release",
    "size-limit": "size-limit",
    "test": "jest",
    "verify": "run-p verify:build lint coverage",
    "verify:build": "npm-run-all clean build --parallel dependency-check size-limit",
    "watch": "jest --watch",
    "watch:type": "tsc --watch"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@size-limit/preset-small-lib": "^7.0.5",
    "@types/jest": "^27.4.0",
    "assertron": "^9.0.0",
    "dependency-check": "^4.1.0",
    "eslint": "^8.6.0",
    "eslint-plugin-harmony": "^6.0.0",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "jest": "^27.4.5",
    "jest-junit": "^13.0.0",
    "jest-progress-tracker": "^3.0.1",
    "jest-validate": "^27.4.2",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^2.0.1",
    "jest-watch-typeahead": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "size-limit": "^7.0.5",
    "type-plus": "^4.0.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=6"
  },
  "size-limit": [
    {
      "limit": "5 KB"
    }
  ]
}
